# web_attendance

./: .gitignore  .project  CLAUDE.md  HELP.md  README.md  docker-compose.yml  pom.xml  v.txt
db/ATTENDANCE/: CREATE ATTENDANCE.sql
db/DEPART_MST/: CREATE DEPART_MST.sql
db/HOLIDAY_VALUES/: CREATE HOLIDAY_VALUES.sql
db/LANGAGUE_MST/: BK_LANGAGUE_MST_20210628231128.tsv  CREATE LANGUAGE_MST.sql  Create Langauge_mst.sql  LANGAGUE_MST.tsv
db/LOGIC_SERVICE/: CREATE LOGIC_SERVICE.sql
db/SCHEDULE_MANAGEMENT/: CREATE SCHEDULE_MANAGEMENT.sql
db/USER_MST/: CREATE USER_MST.sql  USER_MST.tsv
docs/: README.md  billing-calculation.md  export-and-extensibility.md  frontend-review.md  migration-v1-to-v2.md  patch-notes-2026-07-phase3.md  patch-notes-2026-07-phase4.md  patch-notes-2026-07-phase5.md  patch-notes-2026-07-saas.md  patch-notes-2026-07-session-audit.md  patch-notes-2026-07.md  plan-saas-multitenancy.md
docs/deployment/: 01-architecture.md  02-aws-iam.md  02-oci-instance.md  03-aws-ec2.md  03-aws-network.md  03-software-install.md  04-aws-ec2.md  04-backend-service.md  04-software-install.md  05-backend-service.md  05-frontend-nginx.md  05-software-install.md  06-backend-service.md  06-dns-tls.md  06-frontend-nginx.md  07-dns-tls.md  07-frontend-nginx.md  07-initial-setup.md  08-deploy-update.md  08-dns-tls.md  08-initial-setup.md  09-backup-restore.md  09-deploy-update.md  09-initial-setup.md  10-backup-restore.md  10-deploy-update.md  10-security-checklist.md  11-backup-restore.md  11-security-checklist.md  11-tenant-subdomain.md  12-security-checklist.md  12-tenant-subdomain.md  12-test-operation-policy.md  13-tenant-subdomain.md  13-test-operation-policy.md  14-on-demand.md  14-test-operation-policy.md  15-on-demand.md  README.md  dev-server-oci.md  (+3 more)
docs/design/: billing-calculation.md
docs/history/: migration-v1-to-v2.md  plan-saas-multitenancy.md
docs/history/patch-notes/: patch-notes-2026-07-billing.md  patch-notes-2026-07-phase3.md  patch-notes-2026-07-phase5.md  patch-notes-2026-07-saas.md  patch-notes-2026-07.md
docs/plan/: admin-roles-and-leave.md  backend-api.md  billing-fields.md  cross-review-phase3.md  cross-review.md  data-migration-v4.md  design-upgrade.md  email-onboarding.md  flexible-schedule-design.md  frontend-plan.md  holiday-plan.md  landing-page.md  leave-by-country.md  manual-attendance.md  security-plan.md  test-plan.md  work-schedule.md
docs/research/: payment-providers.md  reverse-geocoding.md
front_react/web-attendance-front/: package-lock.json  package.json
front_react/web-attendance-front/src/: App.css  App.js  WindowId.js
frontend/: CLAUDE.md  README.md  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  app.css  main.tsx
frontend/src/api/: client.ts  endpoints.ts  types.ts
frontend/src/app/: AppContext.tsx
frontend/src/components/: BottomNav.tsx  BottomSheet.tsx  Button.tsx  (+20 more)
설정/: 기본설정.txt
(+380 files in other folders)
