#서버 설정 front의 proxy파일과 일치할것
server.port=9080

server.servlet.session.tracking-modes=cookie
#세션을 60초로 일단해봄
server.servlet.session.timeout=1200

#DB설정
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=admin

#자동시작
spring.devtools.livereload.enabled=true

#thymeleaf 설정
#JSP와 같이 사용할 경우 뷰 구분을 위해 컨트롤러가 뷰 이름을 반환할때 thymeleaf/ 로 시작하면 타임리프로 처리하도록 view-names 지정 (설정안함)
#spring.thymeleaf.view-names=thymeleaf/* 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
#thymeleaf를 사용하다 수정 사항이 생길 때 수정을 하면 재시작을 해줘야 한다. 이를 무시하고 브라우저 새로고침시 수정사항 반영을 취해 cache=false 설정(운영시는 true) 
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

#mybatis설정
mybatis.type-aliases-package=com.attendance.pro.dto