#백엔드 서버 포트번호
server.port=9080

#세션 설정
server.servlet.session.tracking-modes=cookie
#세션 타임아웃
server.servlet.session.timeout=1200

#전체 로그 설정
#logging.level.root=debug 
#패키지별 로그 설정
logging.level.com.attendance.pro.controller=debug 
logging.level.com.attendance.pro.service=debug


#DB설정
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=admin
#spring.datasource.password=admin
spring.datasource.url=jdbc:oracle:thin:@web-attendance-oracle.cfudqpsuanql.us-east-2.rds.amazonaws.com:1521/ORCL?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=webat
spring.datasource.password=webat

#
spring.devtools.livereload.enabled=true

#thymeleaf 설정
#JSP
#spring.thymeleaf.view-names=thymeleaf/* 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
#thymeleaf 캐시 설정
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

#mybatis설정
mybatis.type-aliases-package=com.attendance.pro.dto